{
    "nuxtr.defaultPackageManager": "NPM",
    "nuxtr.vueFiles.firstTag": "script",
    "nuxtr.vueFiles.script.type": "setup",
    "nuxtr.vueFiles.style.addStyleTag": true,
    "nuxtr.vueFiles.style.alwaysScoped": true,
    "nuxtr.vueFiles.style.defaultLanguage": "scss"
}